<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="style.css" rel="stylesheet">
    </head>
    <body style="background-color: rgb(252, 222, 195);">
        <div class="main_slide2" id="main_slide2" >
            <div class="foodimg">
                <img src="images/hhmmmmmm.jpeg.jpg" alt="">
            </div>
            <div class="question">
                <div>
                    <h2>Why People Choose Us?</h2>
                </div>
                <div>
                    <div class="q-ans">
                        <div>
                            <img src="images/htttttttmlll.png" alt="">
                        </div>
                        <div>
                            <h4>HTML</h4>
                            <p>Foundation of Web Development: HTML structures web pages with text, images, and links, forming the backbone of any website.</p>
                        </div>
                    </div>
                    <div class="q-ans">
                        <div>
                            <img src="images/csssssss.png" alt="">
                        </div>
                        <div>
                            <h4>CSS</h4>
                            <p>Styling the Web: CSS designs the look of web pages, controlling colors, fonts, and layout for a better user experience.</p>
                        </div>
                    </div>
                    <div class="q-ans">
                        <div>
                            <img src="images/javvvvvvvaa.png" alt="">
                        </div>
                        <div>
                            <h4>JavaScript</h4>
                            <p>Interactive Experiences: JavaScript adds interactivity to websites, enabling dynamic content, animations, and user-friendly features.</p>
                        </div>
                    </div>
                    <div class="q-ans">
                        <div>
                            <img src="images/python.png" alt="">
                        </div>
                        <div>
                            <h4>Python</h4>
                            <p>Versatile Programming: Python is a simple yet powerful language used in web development, data analysis, and AI.</p>
                        </div>
                    </div>
                    <div class="q-ans">
                        <div>
                            <img src="images/c sharp.png" alt="">
                        </div>
                        <div>
                            <h4>C#</h4>
                            <p>Robust and Scalable: C# is a versatile language for developing web, desktop, and mobile applications, especially with .NET.</p>
                        </div>
                    </div>
                    <div class="q-ans">
                        <div>
                            <img src="images/php.png" alt="">
                        </div>
                        <div>
                            <h4>PHP</h4>
                            <p>Dynamic Web Content: PHP powers dynamic web pages and is key for backend development in content management systems.</p>
                        </div>
                    </div>
                    <div class="q-ans">
                        <div>
                            <img src="images/angular.png" alt="">
                        </div>
                        <div>
                            <h4>Angular</h4>
                            <p>Advanced Web Applications: Angular builds dynamic single-page applications (SPAs) with a modular and scalable architecture.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <button style="margin-top: 0; margin-bottom: 100px; margin-left:100px ;" class="red_btn" onclick="goToHome()">Home</button>
        <script type="text/javascript">
            function goToHome() {
   window.location.href = "index.html"; 
}
       </script>
    </body>
</html>