<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/pic-1.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Platform | Home</title>
</head>

<body>
    <header>
        <div class="header">
            <div class="headerbar">
                <div class="account">
                    <ul>
                        <li>
                            <button onclick="goToHome()" style="border: none; background-color:rgb(252, 210, 182);"><i class="fa-solid fa-house-chimney"></i></button>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa-solid fa-magnifying-glass searchicon" id="searchicon1"></i>
                            </a>
                        </li>
                        <li>
                            <div class="search" id="searchinput1">
                                <input type="search" id="searchicon1">
                                <i class="fa-solid fa-magnifying-glass srchicon"></i>
                            </div>
                        </li>
                        <li>
                            <button onclick="goTologin()"  style="border: none; background-color:rgb(252, 210, 182);"> <a href="#"><i class="fa-solid fa-user srchicon" id="user-lap"></i></a></button>
                        </li>
                    </ul>
                </div>
                <div class="nav">
                    <ul>
                        <li><a href="#main_slide"><button class="red_btn" onclick="goToHome()">Home</button></a></li>
                        <li><a href="#main_slide2"><button class="red_btn" onclick="goToAboutUs()">About</button></a></li>
                        <li><a href="#food-items"><button class="red_btn" onclick="goTomenu()">Courses</button></a></li>
                    </ul>
                </div>
            </div>
            <div class="logo">
                <img src="images/Screenshot 2024-05-17 172811.webp" alt="">
            </div>
            <div class="bar">
                <i class="fa-solid fa-bars"></i>
                <i class="fa-solid fa-xmark" id="hdcross"></i>
            </div>
            <div class="nav">
                <ul>
                    <li><a href="#main_slide">Home</a></li>
                    <li><a href="#main_slide2">About</a></li>
                    <li><a href="#food-items">Courses</a></li>
                    <li><a href="#main_slide4">Feedback</a></li>
                </ul>
            </div>
            <div class="account">
                <ul>
                    <li>
                        <button onclick="goToHome()" style="border: none; background-color: rgb(248, 232, 217);"><i class="fa-solid fa-house-chimney"></i></button>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-solid fa-magnifying-glass srchicon" id="searchicon2"></i>
                        </a>
                    </li>
                    <li>
                        <div class="search" id="searchinput2">
                            <input type="search" id="searchicon2">
                            <button></button>
                            <i class="fa-solid fa-magnifying-glass srchicon"></i>
                        </div>
                    </li>
                    <li>
                        <button onclick="goTologin()" style="border: none; background-color: rgb(248, 232, 217);"> <a href="#"><i class="fa-solid fa-user srchicon" id="user-lap"></i></a></button>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <div class="home">
        <div class="main_slide" id="main_slide">
            <div>
                <h1>Enjoy <span>Courses</span> in Your Life.</h1>
                <p>Expand your knowledge and skills with our diverse range of courses. Whether you're interested in programming, cybersecurity, languages, or data science, we have the perfect course for you. Learn at your own pace, from industry experts, and take the next step in your career.</p>
                <a href="#main_slide2"> <button class="red_btn">Visit Now <i class="fa-solid fa-arrow-right-long"></i></button></a>
            </div>
            <div>
                <img src="images/thumb-9.png" alt="">
            </div>
        </div>
        <div class="food-items" id="food-items">
            <div class="item">
                <div>
                   <img src="images/htttttttmlll.png" alt="food bowl">
                </div>
                <h3>HTML</h3>
                <p>1st popular course</p>
                <button class="white_btn" onclick="goTomenu()">view courses</button>
            </div>
            <div class="item">
                <div>
                   <img src="images/csssssss.png" alt="food bowl">
                </div>
                <h3>CSS</h3>
                <p>2nd Popular course</p>
                <button class="red_btn" onclick="goTomenu()">view courses</button>
            </div>
            <div class="item">
                <div>
                   <img src="images/javvvvvvvaa.png" alt="food bowl">
                </div>
                <h3>JavaScript</h3>
                <p>3rd popular course</p>
                <button class="red_btn" onclick="goTomenu()">view courses</button>
            </div>
            <div class="item">
                <div>
                   <img src="images/angular.png" alt="food bowl">
                </div>
                <h3>Java</h3>
                <p>4th popular course</p>
                <button class="white_btn" onclick="goTomenu()">view courses</button>
            </div>
            
        </div>
        <div class="main_slide2" id="main_slide2">
            <div class="foodimg">
                <img src="images/hhmmmmmm.jpeg.jpg" alt="">
            </div>
            <div class="question">
                <div>
                    <h2>Why People Choose Us?</h2>
                </div>
                <div>
                    <div class="q-ans">
                        <div>
                            <img src="images/htttttttmlll.png" alt="">
                        </div>
                        <div>
                            <h4>HTML</h4>
                            <p>Learn HTML to create the foundational structure of web pages.</p>
                        </div>
                    </div>
                    <div class="q-ans">
                        <div>
                            <img src="images/csssssss.png" alt="">
                        </div>
                        <div>
                            <h4>CSS</h4>
                            <p>Learn CSS to enhance the look and feel of your websites.</p>
                        </div>
                    </div>
                    <div class="q-ans">
                        <div>
                            <img src="images/javvvvvvvaa.png" alt="">
                        </div>
                        <div>
                            <h4>JavaScript</h4>
                            <p>Learn JavaScript to create dynamic and responsive websites.</p>
                        </div>
                    </div>
                    
                    <button class="red_btn" onclick="goToAboutUs()">More Info</button>
                </div>
            </div>
        </div>
        <div class="main_slide3" id="main_slide3">
            <div class="fav-head">
                <h3>Our Popular Courses</h3>
            </div>
            <div class="fav-food">
                <div class="item">
                    <div>
                        <img src="images/htttttttmlll.png"alt="">
                    </div>
                    <h3>HTML</h3>
                    <p>Learn HTML to create the foundational structure of web pages.</p>
                    <p class="fav-price">$40.50</p>
                </div>
                <div class="item">
                    <div>
                        <img src="images/csssssss.png"alt="">
                    </div>
                    <h3>CSS</h3>
                    <p>Learn CSS to enhance the look and feel of your websites.</p>
                    <p class="fav-price">$20.50</p>
                </div>
                <div class="item">
                    <div>
                        <img src="images/javvvvvvvaa.png"alt="">
                    </div>
                    <h3>JavaScript</h3>
                    <p>Learn JavaScript to create dynamic and responsive websites.</p>
                    <p class="fav-price">$55.50</p>
                </div>
                <div class="item">
                    <div>
                        <img src="images/c sharp.png"alt="">
                    </div>
                    <h3>C#</h3>
                    <p>Gain expertise in C# for building a variety of applications with .NET.</p>
                    <p class="fav-price">$10.50</p>
                </div>
            </div>
            <div class="dsgn"></div>
        </div>
        <div class="main_slide5" id="main_slide5">
            <div id="carouselExampleIndicators" class="carousel slide">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
                </div>
                <div class="carousel-inner" style=" margin-top: 50px;">
                    <div class="carousel-item active">
                        <img src="images/doctor 1.jpg" class="mx-auto d-block " alt="..." style="width: 50%; border: 1px solid  rgb(250, 120, 69); box-shadow: 0 2px 10px rgba(119,119,119,0.438);">
                    </div>
                    <div class="carousel-item">
                        <img src="images/doctor 2.jpeg.jpg" class="mx-auto d-block" alt="..." style="width: 50%; border: 1px solid  rgb(250, 120, 69); box-shadow: 0 2px 10px rgba(119,119,119,0.438);">
                    </div>
                    <div class="carousel-item">
                        <img src="images/doc 3.jpeg.jpg" class="mx-auto d-block " alt="..." style=" width: 70%; border: 1px solid  rgb(250, 120, 69); box-shadow: 0 2px 10px rgba(119,119,119,0.438);">
                    </div>
                    <div class="carousel-item">
                        <img src="images/doc4.jpeg.jpg" class="mx-auto d-block " alt="..." style=" width: 70%; border: 1px solid  rgb(250, 120, 69); box-shadow: 0 2px 10px rgba(119,119,119,0.438);">
                    </div>
                    <div class="carousel-item">
                        <img src="images/doc 5.jpeg.jpg" class="mx-auto d-block " alt="..." style=" width: 70%; border: 1px solid  rgb(250, 120, 69); box-shadow: 0 2px 10px rgba(119,119,119,0.438);">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden-dark">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden-dark">Next</span>
                </button>
            </div>
        </div>
        <div class="main_slide4" id="main_slide4">
            
            <div class="chef-feed" >
                <form action="Thanks.html">
                <h2>Customer <span style="color: red;">Feedback</span></h2>
                <input type="text" class="feedback" required>
                <button  class="red_btn" type="submit" style="height: 70px;">Submit</button>
            </form>
                <div class="chef-detail">
                    <div>
                        <img src="images/thumb-9.png" alt="">
                    </div>
                    <div>
                        <h6>Omar </h6>
                        <p>Web developer</p>
                    </div>
                </div>
                <div class="chef-vic">
                    <div>
                        <i class="fa-solid fa-hand-peace"></i>
                        <h4>68</h4>
                        <p>Lorem ipsum dolor sit amet consectetur.</p>
                    </div>
                    <div>
                        <i class="fa-solid fa-trophy"></i>
                        <h4>956</h4>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
                    </div>
                </div>
            </div>
            
            <div class="chef">
                <img src="images/Feedback.jpeg" alt="">
            </div>
        </div>
        
        <form action="index.html">
        <div class="letter">
            <div class="letter-head">
                <h2>For More <span>Notification</span></h2>
            </div>
            
            <div class="letter-input">
                <div>
                    <input type="email" placeholder="Example@gmail.com" required>
                </div>
                <button class="red_btn">Enter</button>
            </div>
        
        </div>
    </div>
</form>
    <div class="footer" >
        <div class="footer-1">
           <div class="logo">
                <img src="images/angular.png" alt="">
           </div>
            <div>
                <address>
                    <p>Email: Example@gmail.com</p>
                    <p>Hadayek al ahram, <br> A, 433 <br> Egypt</p>
                </address>
            </div>
        </div>
        <div class="footer-2">
            <img src="images/python.png" alt="">
            <h2>Powered by: <em>Omariko, Hani, Hashem, Bodz</em></h2>
        </div>
    </div>


    
<script type="text/javascript">
function goTomenu() {
    window.location.href = "Menu.html"; 
}
function goToAboutUs() {
    window.location.href = "AboutUs.html"; 
}

function goToHome() {
    window.location.href = "index.html"; 
}
function goTologin(){
    window.location.href = "index.php"; 
    
}
const searchicon1 = document.querySelector('#searchicon1');
const srchicon1 = document.querySelector('#srchicon1');
const search1 = document.querySelector('#searchinput1');
searchicon1.addEventListener('click', function() {
    search1.style.display = 'flex'
    searchicon1.style.display = 'none';

})


const searchicon2 = document.querySelector('#searchicon2');
const srchicon2 = document.querySelector('#srchicon2');
const search2 = document.querySelector('#searchinput2');
searchicon2.addEventListener('click', function() {
    search2.style.display = 'flex'
    searchicon2.style.display = 'none';

})
const bar = document.querySelector('.fa-bars');
const cross = document.querySelector('#hdcross');
const headerbar = document.querySelector('.headerbar');

bar.addEventListener('click', function() {
    setTimeout(() => {
        cross.style.display = 'block';
    }, 200);
    headerbar.style.right = '0%';
})
 
cross.addEventListener('click', function() {
    cross.style.display = 'none';
    headerbar.style.right = '-100%';
})

const performSearch = (searchFieldId) => {
    const searchField = document.getElementById(searchFieldId);
    const query = searchField.value.trim().toLowerCase();
    if (query === "feedback") {
        window.location.href = "#Menu.html"; 
    } else {
        alert("No results found for: " + query);
    }
}

const searchBtn1 = document.getElementById('searchBtn1');
const searchBtn2 = document.getElementById('searchBtn2');

searchBtn1.addEventListener('click', () => performSearch('searchField1'));
searchBtn2.addEventListener('click', () => performSearch('searchField2'));
    </script>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>

</html>