<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <div class="main_slide3">
            <div class="fav-head">
                <h3>Our Best Courses</h3>
            </div>
            <div class="fav-food">
                <div class="item">
                    <div>
                        <img src="images/javvvvvvvaa.png"alt="">
                    </div>
                    <h3>JavaScript</h3>
                    <p>Learn JavaScript to create dynamic and responsive websites.</p>
                    <p class="fav-price">$55.50</p>
                </div>
                <div class="item">
                    <div>
                        <img src="images/js scriptt.jpeg.jpg"alt="">
                    </div>
                    <h3>Java</h3>
                    <p>Master Java for versatile and robust application development.</p>
                    <p class="fav-price">$7.50</p>
                </div>
                <div class="item">
                    <div>
                        <img src="images/c sharp.png"alt="">
                    </div>
                    <h3>C#</h3>
                    <p>Gain expertise in C# for building a variety of applications with .NET.</p>
                    <p class="fav-price">$10.50</p>
                </div>
                <div class="item">
                    <div>
                        <img src="images/c+++++.png"alt="">
                    </div>
                    <h3>C++</h3>
                    <p>Dive into C++ for efficient and powerful system software development.</p>
                    <p class="fav-price">$11.50</p>
                </div>
                <div class="item">
                    <div>
                        <img src="images/csssssss.png"alt="">
                    </div>
                    <h3>CSS</h3>
                    <p>Learn CSS to enhance the look and feel of your websites. </p>
                    <p class="fav-price">$20.50</p>
                </div>
                <div class="item">
                    <div>
                        <img src="images/python.png"alt="">
                    </div>
                    <h3>Python</h3>
                    <p>Explore Python for web development, data science, and more. </p>
                    <p class="fav-price">$6.50</p>
                </div>
                <div class="item">
                    <div>
                        <img src="images/cyber sec.jpeg.jpg"alt="">
                    </div>
                    <h3>Cybersecurity</h3>
                    <p>Understand the essentials of cybersecurity to safeguard systems and data.</p>
                    <p class="fav-price">$30.50</p>
                </div>
                <div class="item">
                    <div>
                        <img src="images/htttttttmlll.png"alt="">
                    </div>
                    <h3>HTML</h3>
                    <p>Learn HTML to create the foundational structure of web pages. </p>
                    <p class="fav-price">$40.50</p>
                </div>
                <div class="item">
                    <div>
                        <img src="images/german course.jpeg.jpg"alt="">
                    </div>
                    <h3>German</h3>
                    <p>Start speaking German with our comprehensive language course. </p>
                    <p class="fav-price">$3.50</p>
                </div>
                <div class="item">
                    <div>
                        <img src="images/french course.jpeg.jpg"alt="">
                    </div>
                    <h3>French</h3>
                    <p>Improve your French language skills with our engaging lessons. </p>
                    <p class="fav-price">$5.50</p>
                </div>
                <div class="item">
                    <div>
                        <img src="images/data St.png"alt="">
                    </div>
                    <h3>DataStructure</h3>
                    <p>Understand data structures to optimize algorithm efficiency. </p>
                    <p class="fav-price">$11.50</p>
                </div>
                <div class="item">
                    <div>
                        <img src="images/eng course.jpeg.jpg"alt="">
                    </div>
                    <h3>English</h3>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                    <p class="fav-price">$14.50</p>
                </div>
            </div>
            <div class="dsgn"></div>
            <button style="margin-top: 0; margin-bottom: 100px;" class="red_btn" onclick="goToHome()">Home</button>
        </div>
        <script type="text/javascript">
             function goToHome() {
    window.location.href = "index.html"; 
}
        </script>
    </body>
</html>