<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="style.css" rel="stylesheet">
    </head>
    <body style="background-color: rgb(255, 219, 185);">
    <h1 class="soso">Thanks For Your Feedback</h1>
    <button class="red_btn"  onclick="goToHome()">go back to home</button>
    
<script type="text/javascript">
    function goToHome() {
        window.location.href = "index.html"; 
    }
        </script>
    </body>
</html>